# PruebaInetumSelenium

./: .gitignore  CHANGELOG.md  Jenkinsfile  Jenkinsfile-web-condocker  README.md  jenkinsfile-web-execution.groovy  pom.xml  serenity.properties
devops/jenkins/: Jenkinsfile-testing-cert-pipeline.groovy  Jenkinsfile-testing-dev-pipeline.groovy  Jenkinsfile-web-condocker  Jenkinsfile-web-test-pipeline.groovy  configuracion.groovy
drivers/mac/: safaridriver
pipeline/: jenkinsfile.groovy
response/transferencias/txt/: transferencias.txt
src/main/java/com/bdd/: AnticaptchaBase.java  Constants.java  IAnticaptchaTaskProtocol.java  ImageToText.java  Util.java
src/main/java/com/bdd/ApiResponse/: BalanceResponse.java  CreateTaskResponse.java  TaskResultResponse.java
src/main/java/com/bdd/Helper/: DebugHelper.java  HttpHelper.java  JsonHelper.java  StringHelper.java
src/main/java/com/bdd/Http/: HttpRequest.java  HttpResponse.java
src/main/java/web/com/bdd/base/: BaseDom.java  BaseWebPage.java
src/main/java/web/com/bdd/generic/: MessageErrorOfficeBanking.java  Parameters.java  WebDriverDOM.java
src/main/java/web/com/bdd/lib/: WebDriverManager.java
src/main/java/web/com/bdd/util/: UtilWeb.java
src/test/java/com/bdd/providers/: BodyServices.java
src/test/java/com/bdd/runner/: RunnerTest.java
src/test/java/com/bdd/web/page/: BitbucketPage.java  GoogleConfigPage.java  GooglePage.java  LoginPage.java  NuevoTelecreditoPage.java  TlcnpPage.java  tlcnpPage.java
src/test/java/com/bdd/web/paths/: LoginPath.java
src/test/java/com/bdd/web/step/: BitbucketStep.java  GoogleConfigStep.java  GoogleStep.java  LoginStep.java  NuevoTelecreditoStep.java  TlcnpSteps.java  tlcnpSteps.java
src/test/java/com/bdd/web/stepdefinition/: BitbucketStepDefinition.java  GoogleStepDefinition.java  LoginStepDefinition.java  NuevoTelecreditoStepDefinition.java  TlcnpStepDefinition.java  tlcnpStepDefinition.java
src/test/java/com/bdd/web/util/: Util.java
src/test/resources/: serenity.conf
src/test/resources/features/web/: NTLC.feature  bitbucket.feature  google-regreson-v2.feature  google-regreson-v3.feature  google-v4.feature  google.feature  telecredito-fec.feature  tlcnp.feature
