####### SERENITY #######
serenity.console.color=true
feature.file.language=es
####### JXRAY #######
jxray.user=SXXXXX
jxray.pass=XXXXXX
jxray.base.url=https://jira.lima.bcp.com.pe
jxray.update.evidence=false


####### GENERAL #######
# No soportado por safari browser
web.browser.headless=false
# Browser de ejecucion
web.custom.browser=chrome
#web.custom.browser=safari
# Path driver
web.custom.driverPath=/drivers/win/chromedriver.exe
#web.custom.driverPath=/drivers/mac/chromedriver
#web.custom.driverPath=/drivers/mac/safari

####### REMOTE CONFIG #######
# Si es una ejecucion remota
web.remote=true
# Hub remoto
web.remote.hub=http://10.79.6.29:4444/wd/hub
#web.remote.hub=http://172.17.0.3:4444/wd/hub
#prod
#web.remote.hub=http://10.79.24.197:4444/wd/hub
#web.remote.hub=http://selenium-hub:4444/wd/hub
#web.remote.hub=http://172.17.0.5:4444/wd/hub
#web.remote.hub=http://172.17.0.2:4444/wd/hub
