####### SERENITY #######
serenity.console.color=true
feature.file.language=es
#
####### JXRAY #######
jxray.user=XXXXX
jxray.pass=XXXXX
jxray.base.url=https://jira.lima.bcp.com.pe
jxray.update.evidence=false
#
####### ONLY REMOTE CONFIG #######
# Si es una ejecucion remota (true | false)
# Si el valor es <false> ,será una ejecución local
# Si el valor es <true>, será una ejecucición remota
web.remote=false
# Hub remoto -> Solo lo tomará si la ejecución es REMOTA
web.remote.hub=http://172.17.0.1:4444/wd/hub
#
####### GENERAL #######
# Esta opción no es compatible para ejecución con browser Safari. Solo: Chrome | Firefox
web.browser.headless=false
#web.browser.size.headless=--window-size=1920,1080
web.trust.certificate=true
chrome.log=false
#
####### RESPONSIVE CHROME #######
# Si es true: la ejecucion se hara sobre un broser con las dimensiones del equipo, ejemplos Nexus 5.
#               el valor de la propiedad <web.responsive.device> no puede estar vacia
# Si es false: la ejecucion se hara de manera regurlar y no tomará el valor de la propiedad <web.responsive.device>
web.responsive=false
web.responsive.device=Nexus 5
#
# Browser de ejecucion
# Si la ejecución es REMOTA, solo es compatible con los valores: chrome | safari | firefox
# Si la ejecución es LOCAL, solo es comatible con los valres: chrome | safari | firefox
# **** IMPORTANTE **** el valor debe ser compatible con la propiedad <web.custom.driverPath>
web.custom.browser=chrome
#
# Path driver local
# Solo lo tomará si es una ejecución LOCAL
######## WINDOWS ########
#web.custom.driverPath.absolute=true
web.custom.driverPath=/drivers/win/chromedriver.exe
#web.custom.driverPath=/drivers/win/geckodriver.exe
######## MAC OS ########
#web.custom.driverPath=/drivers/mac/chromedriver
#web.custom.driverPath=/drivers/mac/safari
#web.custom.driverPath=/drivers/mac/geckodriver
#
#
# Agrega argumentos solo para Chrome
#other.args.chromeOptions=[chrome.switches=--no-sandbox;--disable-dev-shm-usage;--window-size=1920,1080;--headless]