####### SERENITY #######
serenity.console.color=true
feature.file.language=es
####### JXRAY #######
jxray.user=SXXXXX
jxray.pass=XXXXXX
jxray.base.url=https://jira.lima.bcp.com.pe
jxray.update.evidence=false

####### ONLY REMOTE CONFIG #######
# Si es una ejecucion remota (true | false)
# Si el valor es <false> ,será una ejecución local
# Si el valor es <true>, será una ejecucición remota
web.remote=true
# Hub remoto -> Solo lo tomará si la ejecución es REMOTA
web.remote.hub=http://10.79.41.8:4444/wd/hub
#
####### GENERAL #######
# Esta opción no es compatible para ejecución con browser Safari. Solo: Chrome | Firefox
web.browser.headless=false
#
# Browser de ejecucion
# Si la ejecución es REMOTA, solo es compatible con los valores: chrome | safari | firefox
# Si la ejecución es LOCAL, solo es comatible con los valres: chrome | safari | firefox
# **** IMPORTANTE **** el valor debe ser compatible con la propiedad <web.custom.driverPath>
web.custom.browser=chrome
#
# Path driver local
# Solo lo tomará si es una ejecución LOCAL
######## WINDOWS ########
web.custom.driverPath=/drivers/win/chromedriver.exe
#web.custom.driverPath=/drivers/win/geckodriver.exe
######## MAC OS ########
#web.custom.driverPath=/drivers/mac/chromedriver
#web.custom.driverPath=/drivers/mac/safari
#web.custom.driverPath=/drivers/mac/geckodriver
