####### SERENITY #######
serenity.console.color=true
feature.file.language=es
####### JXRAY #######
jxray.user=SXXXXX
jxray.pass=XXXXXX
jxray.base.url=https://jira.lima.bcp.com.pe
jxray.update.evidence=false