####### SERENITY #######
serenity.console.color=true
feature.file.language=es
####### JXRAY #######
jxray.user=SXXXXX
jxray.pass=XXXXXX
jxray.base.url=https://jira.lima.bcp.com.pe
jxray.update.evidence=false
####### GENERAL #######
web.remote.hub=http://10.79.24.196:4444/wd/hub
web.custom.browser=chrome
web.browser.headless=false