Tarjeta: 5001207417
Numero de Operaci贸n: 584523
Cuenta Abono: 193-1550736-1-08
Cuenta Destino: 193-1551734-0-79
Monto: US$ 10
------------------------------
Tarjeta: 5001207417
Numero de Operaci贸n: 584723
Cuenta Abono: 193-1550736-1-08
Cuenta Destino: 193-1551734-0-79
Monto: US$ 10
------------------------------
Tarjeta: 5001207417
Numero de Operaci贸n: 584738
Cuenta Abono: 193-1550736-1-08
Cuenta Destino: 193-1551734-0-79
Monto: US$ 10
------------------------------
Tarjeta: 5001207417
Numero de Operaci贸n: 586112
Cuenta Abono: 193-1550736-1-08
Cuenta Destino: 193-1551734-0-79
Monto: US$ 10
------------------------------
