@tlcnp
Feature: Transferencias entre cuentas

  @tlcnp1
  Scenario Outline: Transferencia a cuentas propias BCP [90m# src/test/resources/features/web/tlcnp.feature:8[0m
    [36mWhen selecciono tipo de tarjeta "<sTipoTarjeta>"[0m
    [36mAnd Ingreso tarjeta "<sTarjeta>" con "<sClave>"[0m
    [36mAnd doy clic a transferencias BCP con cuentas propias[0m
    [36mAnd selecciono el numero de cuenta "<sCuenta>"[0m
    [36mAnd selecciono datos de la cuenta abono "<sCuenta>" con la misma moneda "<sMismaMoneda>" con cuesta destino "<sCuentaDestino>"[0m
    [36mAnd selecciono datos de la cuenta destino "<sCuentaDestino>" con "<sMonto>" con moneda en "<sMoneda>"[0m
    [36mAnd envio a firma "<sAccion>"[0m
    [36mAnd Guardar numero de operacion "<sTarjeta>" con "<sMonto>"[0m

    Examples: 

  Background:                       [90m# src/test/resources/features/web/tlcnp.feature:4[0m
    [32mGiven [0m[32mCargar la pagina de TLCNp[0m [90m# tlcnpStepDefinition.cargar_la_pagina_de_TLCNp()[0m

  @tlcnp @tlcnp1
  Scenario Outline: Transferencia a cuentas propias BCP                                                                         [90m# src/test/resources/features/web/tlcnp.feature:19[0m
    [32mWhen [0m[32mselecciono tipo de tarjeta "[0m[32m[1mAcceso Empresarial[0m[32m"[0m                                                                        [90m# tlcnpStepDefinition.selecciono_tipo_tarjeta(String)[0m
    [32mAnd [0m[32mIngreso tarjeta "[0m[32m[1m5001207417[0m[32m" con "[0m[32m[1m111111[0m[32m"[0m                                                                               [90m# tlcnpStepDefinition.escribitar_Tarjeta(String,String)[0m
    [32mAnd [0m[32mdoy clic a transferencias BCP con cuentas propias[0m                                                                       [90m# tlcnpStepDefinition.clic_trasnferenciasPropiasbcp()[0m
    [32mAnd [0m[32mselecciono el numero de cuenta "[0m[32m[1m193-1550736-1-08[0m[32m"[0m                                                                       [90m# tlcnpStepDefinition.selecciono_numero_cuenta(String)[0m
    [32mAnd [0m[32mselecciono datos de la cuenta abono "[0m[32m[1m193-1550736-1-08[0m[32m" con la misma moneda "[0m[32m[1mtrue[0m[32m" con cuesta destino "[0m[32m[1m193-1551734-0-79[0m[32m"[0m [90m# tlcnpStepDefinition.selecciono_datos_cuenta_destino(String,Boolean,String)[0m
    [32mAnd [0m[32mselecciono datos de la cuenta destino "[0m[32m[1m193-1551734-0-79[0m[32m" con "[0m[32m[1m10[0m[32m" con moneda en "[0m[32m[1mUS$[0m[32m"[0m                                   [90m# tlcnpStepDefinition.selecciono_datos_cuenta_destino(String,String,String)[0m
    [32mAnd [0m[32menvio a firma "[0m[32m[1mEnviar a firma[0m[32m"[0m                                                                                          [90m# tlcnpStepDefinition.envio_firma(String)[0m
    [32mAnd [0m[32mGuardar numero de operacion "[0m[32m[1m5001207417[0m[32m" con "[0m[32m[1m10[0m[32m"[0m                                                                       [90m# tlcnpStepDefinition.guardar_num_operacion(String,String)[0m
